<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
    <style>
        a{text-decoration: none;}
  .pri{color:#E95A08;}
  .sec{color:#000000;}
  .thr{color: rgba(0, 0, 0, 0.5);
;}
.fl{display:flex;}
.nvar{
  display:flex;
  justify-content:space-between;
}
.nvar2{
  display:flex;
  list-style: none;
  gap:10px;
}
.nvar3{
  align-items: center;
  gap:10px;
}
 .ban{
    text-align:left;
    padding:10px 10px;
    margin:10px 40px;
    font-size: 30px;
  }
  .ban img{
      width:100%;
    height:100%;
  }
    .card{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:5px;
    margin:0 auto;
    margin-bottom:10px;
    
  }
  .pr{
    background-color:#E95A08 ;
    color:white;
    width:100%;
    padding:10px;
  }
  .car{
    text-align: center;
    margin:2px;
    padding:10px;
  }
  .car h2,h3{
    margin:2px;
  }
  .car img{
    width:100%;
  }


    </style>
</head>
<body>
          <header class="nvar">
        <div>
          <img src="logo.png">
        </div>
        <nav class="fl nvar3">
          <ul class="nvar2">
            <li> <b><a class="sec"href="https://www.google.com/">Home</a></b></li>
            <li ><a class="thr" href="https://www.google.com/">Shop</a></li>
            <li ><a class="thr" href="https://www.google.com/">About us</a></li>
            
          </ul>
          <div>
            <a class="sec" href="https://www.google.com/"><i class="fas fa-cart-shopping"></i>
Cart ($56)</a>
          </div>
        </nav>
        
      </header>
                 <section class="fl ban">
          <div>
            <h1 class="sec">ALWAYS <span class="pri">FRESH<br> FLOWERS</span> </h1>
            <p class="thr">Indulge your senses with the beauty and fragrance of <br>our fresh flower shop. From classic roses to exotic<br> blooms, we offer a wide variety of fresh flowers that<br> are perfect for any occasion.</p>
          </div>
          <div>
            <img src="hero-flower.png">
          </div>
        </section>
     <section>
          <div class="our-part">
            <h1 class="sec"><span class="pri">Our</span> Plants</h1>
            <p class="thr">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>
          </div>
        </section>
      <section class="card">
        <div class="car">
          <img src="sample-flower-image.png">
          <h3>Lily Blossom</h3>
          <h2><b>20 USD</b></h2>
          <button class="pr">ADD TO CART</button>
        </div>
        <div class="car">
          <img src="sample-flower-image.png">
          <h3>Lily Blossom</h3>
          <h2><b>20 USD</b></h2>
          <button class="pr">ADD TO CART</button>
        </div>
        <div class="car">
          <img src="sample-flower-image.png">
          <h3>Lily Blossom</h3>
          <h2><b>20 USD</b></h2>
          <button class="pr">ADD TO CART</button>
        </div>
        <div class="car">
          <img src="sample-flower-image.png">
          <h3>Lily Blossom</h3>
          <h2><b>20 USD</b></h2>
          <button class="pr">ADD TO CART</button>
        </div>
        <div class="car">
          <img src="sample-flower-image.png">
          <h3>Lily Blossom</h3>
          <h2><b>20 USD</b></h2>
          <button class="pr">ADD TO CART</button>
        </div>
        <div class="car">
          <img src="sample-flower-image.png">
          <h3>Lily Blossom</h3>
          <h2><b>20 USD</b></h2>
          <button class="pr">ADD TO CART</button>
        </div>
        <div class="car">
          <img src="sample-flower-image.png">
          <h3>Lily Blossom</h3>
          <h2><b>20 USD</b></h2>
          <button class="pr">ADD TO CART</button>
        </div>
        <div class="car">
          <img src="sample-flower-image.png">
          <h3>Lily Blossom</h3>
          <h2><b>20 USD</b></h2>
          <button class="pr">ADD TO CART</button>
        </div>
      </section>
   
    
</body>
</html>  